# Monitor-Sensor

./: .gitignore  README.md
monitor-sensor-back/: build.gradle  settings.gradle
monitor-sensor-back/src/main/java/com/monitor/sensor/: MonitorSensorBackApplication.java
monitor-sensor-back/src/main/java/com/monitor/sensor/aop/: ThrowableAspect.java
monitor-sensor-back/src/main/java/com/monitor/sensor/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  YamlProperties.java  YamlPropertySourceFactory.java
monitor-sensor-back/src/main/java/com/monitor/sensor/config/model/: Element.java
monitor-sensor-back/src/main/java/com/monitor/sensor/controller/: AuthController.java  SensorController.java  SensorUnitController.java  UserController.java
monitor-sensor-back/src/main/java/com/monitor/sensor/dao/: SensorRepo.java  SensorUnitRepo.java  UserRepo.java
monitor-sensor-back/src/main/java/com/monitor/sensor/entity/: SensorEntity.java  SensorUnitEntity.java  UserEntity.java
monitor-sensor-back/src/main/java/com/monitor/sensor/enums/: SensorType.java  UserRole.java
monitor-sensor-back/src/main/java/com/monitor/sensor/error/: AuthorizationException.java  ElementNotFoundException.java  ErrorBean.java  GlobalExceptionHandler.java  NoUniqueException.java  RangeException.java
monitor-sensor-back/src/main/java/com/monitor/sensor/mapper/: SensorMapper.java  SensorMapperImpl.java  SensorUnitMapper.java  SensorUnitMapperImpl.java  UserMapper.java  UserMapperImpl.java
monitor-sensor-back/src/main/java/com/monitor/sensor/security/: JwtEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
monitor-sensor-back/src/main/java/com/monitor/sensor/service/: SensorService.java  SensorUnitService.java  UserService.java
monitor-sensor-back/src/main/java/com/monitor/sensor/service/impl/: SensorServiceImpl.java  SensorUnitServiceImpl.java  UserServiceImpl.java
monitor-sensor-back/src/main/java/com/monitor/sensor/ui/: Sensor.java  SensorUnit.java  User.java
monitor-sensor-back/src/main/resources/: application-local.yml  application-test.yml  properties.yml
monitor-sensor-back/src/test/java/com/monitor/sensor/controller/: AuthControllerTest.java  SensorControllerTest.java  SensorUnitControllerTest.java  UserControllerTest.java
monitor-sensor-back/src/test/java/com/monitor/sensor/controller/integration/: SensorControllerIntegrationTest.java
monitor-sensor-back/src/test/java/com/monitor/sensor/service/: SensorServiceTest.java  SensorUnitServiceTest.java  UserServiceTest.java
monitor-sensor-back/src/test/java/com/monitor/sensor/service/integration/: SensorServiceIntegrationTest.java
monitor-sensor-db/: .gitignore  pom.xml
monitor-sensor-db/src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__init_insertion.sql  V1.2__schema.sql  V1.3__insertion.sql
monitor-sensor-front/: .eslintrc.json  .prettierrc.json  README.md  angular.json  karma.conf.js  package.json
monitor-sensor-front/e2e/src/: app.e2e-spec.ts
monitor-sensor-front/src/: index.html  styles.css  test.ts
monitor-sensor-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  core.module.ts  (+1 more)
(+62 files in other folders)
