plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.monitor.sensor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootRun {
    doFirst {
        jvmArgs = ["-Dspring.profiles.active=local"]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation ('com.github.javafaker:javafaker:1.0.2') { exclude module: 'org.yaml:snakeyaml:1.30' }
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.vladmihalcea:hibernate-types-52:2.16.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
